This is SFX file used for creating executable exe file.Its tested with 7-ZIP 19.00 (64)
You need to create a folder "W4062_Bat_Eval_Toolkit" and make a zipped version W4062_Bat_Eval_Toolkit.7z file that includes all the files and executables exe.

Later config.txt file will use vbs to execute W4062_Bat_Eval_Toolkit.exe file included insize the zip file.
while making 7 zip, 128 word size, compression normal method LZMA2, Dictionary size 1 MB for faster extraction

use below command to make executable file:
Either use command.exe to the file location path or make batch file to create exe
copy /b 7zSD19.sfx + config.txt + W4062_Bat_Eval_Toolkit\W4062_Bat_Eval_Toolkit.7z W4062_Bat_Eval_Toolkit.exe

